NODE_ENV=production
BUILD_ENV=ghpages
DEPLOY_TARGET=GH-PAGES
PROTOCOL=https
HOST=mornya.github.io
PORT=80
HOST_CHECK=proxy
PUBLIC_URL=/react-demo-video-player/

APP_TITLE="React App"
APP_DESCR="My Awesome React Application!"